[gd_scene load_steps=5 format=3 uid="uid://dp2vmi6pl3608"]

[ext_resource type="Texture2D" uid="uid://cp1in1n6nckix" path="res://assets/board.png" id="1_p7wnt"]
[ext_resource type="Script" uid="uid://cvockde4lwq36" path="res://source/checker.gd" id="2_5q038"]
[ext_resource type="Script" uid="uid://dlx8dwqdrdg0g" path="res://source/board.gd" id="2_n5cw4"]

[sub_resource type="Theme" id="Theme_n5cw4"]

[node name="DevState" type="Node2D"]

[node name="Board" type="Sprite2D" parent="." node_paths=PackedStringArray("start_point", "cell_container")]
position = Vector2(170, 179)
texture = ExtResource("1_p7wnt")
script = ExtResource("2_n5cw4")
start_point = NodePath("Marker2D")
cell_container = NodePath("Cells")

[node name="Marker2D" type="Marker2D" parent="Board"]
position = Vector2(-160, -166.5)

[node name="Cells" type="Node2D" parent="Board"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(170, 172)

[node name="Checker" type="Node2D" parent="."]
script = ExtResource("2_5q038")
metadata/_custom_type_script = "uid://cvockde4lwq36"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_n5cw4")
